MONGODB_URI = mongodb+srv://gunakoppoju:CMkjnFGRRGN531SW@digitalluxurydb.bh4pl.mongodb.net/digilux_db?retryWrites=true&w=majority&appName=digitalLuxuryDB
MONGODB_PASSWORD = CMkjnFGRRGN531SW
PORT = 6969
JWT_SECRET_KEY=4Jkp9wL!5$xtQzU1f8hR0bM9yWz7L2L3
NODE_ENV =development